<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="post">
    	<table>
    		<tr>
    			<td>username: </td>
    			<td><input type="text" name="username" placeholder="user"/></td>
    		</tr>
    		<tr>
    			<td>password: </td>
    			<td><input type="password" name="password" placeholder="pass"/></td>
    		</tr>
    		<tr>
    			<td><input type="reset" value="reset"/></td>
    			<td><input type="submit" value="submit"/></td>
    		</tr>
    		<tr>
    			<td colspan="2"><a href="/register">register a new account ?</a></td>
    		</tr>
    	</table>
    </form>
</body>
</html>