<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>register</title>
</head>
<body>
    <h1>Register-using hibernate</h1>
    <p th.text="${error}"></p>
    <form method="post">
    	<table>
	    	<tr>
	    		<td>username:</td>
	    		<td>
	    			<input type="text" name="username" placeholder="username"/>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>password:</td>
	    		<td>
	    			<input type="password" name="password" placeholder="password"/>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>re-password:</td>
	    		<td>
	    			<input type="password" name="repassword" placeholder="passsword"/>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			<input type="reset"/>
	    		</td>
	    		<td>
	    			<input type="submit"/>
	    		</td>
	    	</tr>
	    </table>
    </form>
</body>
</html>